{
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12"
  },
  "name": "tms",
  "description": "BIT-TMS: Birla Institute of technology, Transport management system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aman",
  "license": "ISC"
}
